<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

	<div class="page">
		<div class="wrapper">

			<!-- start header -->
			<header id="header">
				<div class="header-margin">
					<div id="logo">
						<a href="#"><img src="images/svg/logo.svg" alt=""></a>
					</div>	
					<div id="status-wrap">
						<div id="status" class="typed">Lorem ipsum dolor sit amet</div>
					</div>
					<nav id="main-menu">
						<!-- load menu items -->
					</nav>
				</div>
			</header>
			<!-- end header -->

			<div class="highlight"></div>
			<div id="page-container">

				<!-- start hero -->
				<section id="section-hero">
					<img id="hero-photo" src="https://placehold.it/740x925" width="740" height="925" alt="">
					<div id="txt-intro">
						<h1>UX Digital Designer</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div id="cta-work" class="vertical-text">
						<a href="#work"><div class="ico-txt">See my work</div>
						<div class="ico-arrow-right"></div></a>
					</div>
				</section>
				<!-- end hero -->

				<a name="work"></a>
				<section id="section-work">
					<figure>
						<img class="thumb" src="https://placehold.it/710x568" width="710" height="568" alt="">
						<figcaption>
							<h3>Simplot Australia</h3>
							<h5>&#8212; Visual Design</h5>
						</figcaption>
					</figure>
					<figure>
						<img src="https://placehold.it/710x568" width="710" height="568" alt="">
						<figcaption>
							<h3>Mercedes-Benz</h3>
							<h5>&#8212; User Experience</h5>
						</figcaption>
					</figure>
					<figure>
						<img src="https://placehold.it/710x568" width="710" height="568" alt="">
						<figcaption>
							<h3>Gee Digital</h3>
							<h5>&#8212; Visual Design</h5>
						</figcaption>
					</figure>
					<figure>
						<img src="https://placehold.it/710x568" width="710" height="568" alt="">
						<figcaption>
							<h3>Get Ace</h3>
							<h5>&#8212; Visual Design</h5>
						</figcaption>
					</figure>
					<figure>
						<img src="https://placehold.it/710x568" width="710" height="568" alt="">
						<figcaption>
							<h3>Firbank Grammar</h3>
							<h5>&#8212; Visual Design</h5>
						</figcaption>
					</figure>
					<figure>
						<img src="https://placehold.it/710x568" width="710" height="568" alt="">
						<figcaption>
							<h3>Sherpa</h3>
							<h5>&#8212; User Experience</h5>
						</figcaption>
					</figure>
					<div class="clear"></div>
				</section>
				<!-- end section -->

			<!-- start footer -->
			<footer id="footer">
				<!-- load footer -->
			</footer>
			<!-- end footer -->

		</div>
	</div>
	<script type="text/javascript" src="js/typed.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>